StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2024 The Geist Project Authors (https://github.com/vercel/geist-font.git)
FontName Geist
FontSubfamily Bold
UniqueID 1.401;VRCL;Geist-Bold
FullName Geist Bold
Version Version 1.401
PostScriptName Geist-Bold
Manufacturer Basement.studio, Vercel, Andrés Briganti, Guido Ferreyra, Mateo Zaragoza
Designer Basement.studio, Andrés Briganti, Mateo Zaragoza
FontVendorURL https://basement.studio/
FontDesignerURL https://basement.studio/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1005
Descender -295
FontBBox -200 -253 2338 958
StartCharMetrics 823
U 32 ; WX 228 ; N space ; G 601
U 33 ; WX 257 ; N exclam ; G 611
U 34 ; WX 390 ; N quotedbl ; G 670
U 35 ; WX 589 ; N numbersign ; G 619
U 36 ; WX 670 ; N dollar ; G 702
U 37 ; WX 825 ; N percent ; G 733
U 38 ; WX 709 ; N ampersand ; G 682
U 39 ; WX 203 ; N quotesingle ; G 671
U 40 ; WX 323 ; N parenleft ; G 640
U 41 ; WX 323 ; N parenright ; G 641
U 42 ; WX 422 ; N asterisk ; G 617
U 43 ; WX 570 ; N plus ; G 710
U 44 ; WX 236 ; N comma ; G 607
U 45 ; WX 417 ; N hyphen ; G 635
U 46 ; WX 236 ; N period ; G 606
U 47 ; WX 522 ; N slash ; G 620
U 48 ; WX 699 ; N zero ; G 508
U 49 ; WX 449 ; N one ; G 509
U 50 ; WX 653 ; N two ; G 510
U 51 ; WX 650 ; N three ; G 511
U 52 ; WX 656 ; N four ; G 512
U 53 ; WX 671 ; N five ; G 513
U 54 ; WX 661 ; N six ; G 514
U 55 ; WX 544 ; N seven ; G 515
U 56 ; WX 668 ; N eight ; G 516
U 57 ; WX 665 ; N nine ; G 517
U 58 ; WX 311 ; N colon ; G 608
U 59 ; WX 311 ; N semicolon ; G 609
U 60 ; WX 550 ; N less ; G 717
U 61 ; WX 552 ; N equal ; G 714
U 62 ; WX 550 ; N greater ; G 716
U 63 ; WX 591 ; N question ; G 613
U 64 ; WX 962 ; N at ; G 681
U 65 ; WX 730 ; N A ; G 1
U 66 ; WX 703 ; N B ; G 13
U 67 ; WX 734 ; N C ; G 14
U 68 ; WX 720 ; N D ; G 20
U 69 ; WX 622 ; N E ; G 24
U 70 ; WX 604 ; N F ; G 35
U 71 ; WX 738 ; N G ; G 36
U 72 ; WX 721 ; N H ; G 44
U 73 ; WX 300 ; N I ; G 47
U 74 ; WX 627 ; N J ; G 57
U 75 ; WX 689 ; N K ; G 60
U 76 ; WX 589 ; N L ; G 63
U 77 ; WX 915 ; N M ; G 68
U 78 ; WX 750 ; N N ; G 69
U 79 ; WX 776 ; N O ; G 75
U 80 ; WX 672 ; N P ; G 85
U 81 ; WX 769 ; N Q ; G 87
U 82 ; WX 697 ; N R ; G 88
U 83 ; WX 681 ; N S ; G 92
U 84 ; WX 599 ; N T ; G 99
U 85 ; WX 703 ; N U ; G 104
U 86 ; WX 730 ; N V ; G 115
U 87 ; WX 1015 ; N W ; G 116
U 88 ; WX 688 ; N X ; G 121
U 89 ; WX 631 ; N Y ; G 122
U 90 ; WX 594 ; N Z ; G 128
U 91 ; WX 390 ; N bracketleft ; G 644
U 92 ; WX 501 ; N backslash ; G 621
U 93 ; WX 390 ; N bracketright ; G 645
U 94 ; WX 461 ; N asciicircum ; G 724
U 95 ; WX 561 ; N underscore ; G 638
U 96 ; WX 278 ; N grave ; G 806
U 97 ; WX 594 ; N a ; G 171
U 98 ; WX 634 ; N b ; G 183
U 99 ; WX 598 ; N c ; G 184
U 100 ; WX 634 ; N d ; G 190
U 101 ; WX 605 ; N e ; G 194
U 102 ; WX 447 ; N f ; G 205
U 103 ; WX 634 ; N g ; G 206
U 104 ; WX 611 ; N h ; G 214
U 105 ; WX 281 ; N i ; G 217
U 106 ; WX 331 ; N j ; G 228
U 107 ; WX 647 ; N k ; G 232
U 108 ; WX 313 ; N l ; G 235
U 109 ; WX 900 ; N m ; G 240
U 110 ; WX 611 ; N n ; G 241
U 111 ; WX 618 ; N o ; G 247
U 112 ; WX 634 ; N p ; G 257
U 113 ; WX 634 ; N q ; G 259
U 114 ; WX 425 ; N r ; G 260
U 115 ; WX 571 ; N s ; G 264
U 116 ; WX 445 ; N t ; G 271
U 117 ; WX 607 ; N u ; G 276
U 118 ; WX 609 ; N v ; G 287
U 119 ; WX 849 ; N w ; G 288
U 120 ; WX 650 ; N x ; G 293
U 121 ; WX 586 ; N y ; G 294
U 122 ; WX 595 ; N z ; G 300
U 123 ; WX 408 ; N braceleft ; G 642
U 124 ; WX 294 ; N bar ; G 692
U 125 ; WX 408 ; N braceright ; G 643
U 126 ; WX 523 ; N asciitilde ; G 722
U 160 ; WX 228 ; N uni00A0 ; G 602
U 161 ; WX 257 ; N exclamdown ; G 612
U 162 ; WX 598 ; N cent ; G 700
U 163 ; WX 647 ; N sterling ; G 708
U 164 ; WX 633 ; N currency ; G 701
U 165 ; WX 631 ; N yen ; G 709
U 166 ; WX 294 ; N brokenbar ; G 693
U 167 ; WX 606 ; N section ; G 684
U 168 ; WX 432 ; N dieresis ; G 804
U 169 ; WX 822 ; N copyright ; G 685
U 170 ; WX 432 ; N ordfeminine ; G 356
U 171 ; WX 645 ; N guillemotleft ; G 666
U 172 ; WX 512 ; N logicalnot ; G 723
U 174 ; WX 649 ; N registered ; G 686
U 175 ; WX 373 ; N macron ; G 814
U 176 ; WX 428 ; N degree ; G 689
U 177 ; WX 550 ; N plusminus ; G 720
U 178 ; WX 372 ; N uni00B2 ; G 593
U 179 ; WX 369 ; N uni00B3 ; G 594
U 180 ; WX 278 ; N acute ; G 807
U 181 ; WX 607 ; N uni00B5 ; G 732
U 182 ; WX 661 ; N paragraph ; G 683
U 183 ; WX 236 ; N periodcentered ; G 615
U 184 ; WX 328 ; N cedilla ; G 815
U 185 ; WX 282 ; N uni00B9 ; G 592
U 186 ; WX 446 ; N ordmasculine ; G 357
U 187 ; WX 655 ; N guillemotright ; G 667
U 188 ; WX 790 ; N onequarter ; G 574
U 189 ; WX 846 ; N onehalf ; G 571
U 190 ; WX 849 ; N threequarters ; G 575
U 191 ; WX 591 ; N questiondown ; G 614
U 192 ; WX 730 ; N Agrave ; G 7
U 193 ; WX 730 ; N Aacute ; G 2
U 194 ; WX 730 ; N Acircumflex ; G 5
U 195 ; WX 736 ; N Atilde ; G 11
U 196 ; WX 730 ; N Adieresis ; G 6
U 197 ; WX 736 ; N Aring ; G 10
U 198 ; WX 1042 ; N AE ; G 12
U 199 ; WX 734 ; N Ccedilla ; G 17
U 200 ; WX 622 ; N Egrave ; G 30
U 201 ; WX 622 ; N Eacute ; G 25
U 202 ; WX 622 ; N Ecircumflex ; G 27
U 203 ; WX 622 ; N Edieresis ; G 28
U 204 ; WX 300 ; N Igrave ; G 53
U 205 ; WX 300 ; N Iacute ; G 49
U 206 ; WX 300 ; N Icircumflex ; G 50
U 207 ; WX 300 ; N Idieresis ; G 51
U 208 ; WX 720 ; N Eth ; G 23
U 209 ; WX 750 ; N Ntilde ; G 73
U 210 ; WX 776 ; N Ograve ; G 79
U 211 ; WX 776 ; N Oacute ; G 76
U 212 ; WX 776 ; N Ocircumflex ; G 77
U 213 ; WX 776 ; N Otilde ; G 83
U 214 ; WX 776 ; N Odieresis ; G 78
U 215 ; WX 540 ; N multiply ; G 712
U 216 ; WX 776 ; N Oslash ; G 82
U 217 ; WX 703 ; N Ugrave ; G 109
U 218 ; WX 703 ; N Uacute ; G 105
U 219 ; WX 703 ; N Ucircumflex ; G 107
U 220 ; WX 703 ; N Udieresis ; G 108
U 221 ; WX 631 ; N Yacute ; G 123
U 222 ; WX 642 ; N Thorn ; G 86
U 223 ; WX 656 ; N germandbls ; G 270
U 224 ; WX 594 ; N agrave ; G 177
U 225 ; WX 594 ; N aacute ; G 172
U 226 ; WX 594 ; N acircumflex ; G 175
U 227 ; WX 594 ; N atilde ; G 181
U 228 ; WX 594 ; N adieresis ; G 176
U 229 ; WX 594 ; N aring ; G 180
U 230 ; WX 959 ; N ae ; G 182
U 231 ; WX 598 ; N ccedilla ; G 187
U 232 ; WX 605 ; N egrave ; G 200
U 233 ; WX 605 ; N eacute ; G 195
U 234 ; WX 605 ; N ecircumflex ; G 197
U 235 ; WX 605 ; N edieresis ; G 198
U 236 ; WX 281 ; N igrave ; G 223
U 237 ; WX 281 ; N iacute ; G 219
U 238 ; WX 281 ; N icircumflex ; G 220
U 239 ; WX 281 ; N idieresis ; G 221
U 240 ; WX 618 ; N eth ; G 193
U 241 ; WX 611 ; N ntilde ; G 245
U 242 ; WX 618 ; N ograve ; G 251
U 243 ; WX 618 ; N oacute ; G 248
U 244 ; WX 618 ; N ocircumflex ; G 249
U 245 ; WX 618 ; N otilde ; G 255
U 246 ; WX 618 ; N odieresis ; G 250
U 247 ; WX 564 ; N divide ; G 713
U 248 ; WX 618 ; N oslash ; G 254
U 249 ; WX 607 ; N ugrave ; G 281
U 250 ; WX 607 ; N uacute ; G 277
U 251 ; WX 607 ; N ucircumflex ; G 279
U 252 ; WX 607 ; N udieresis ; G 280
U 253 ; WX 586 ; N yacute ; G 295
U 254 ; WX 624 ; N thorn ; G 258
U 255 ; WX 586 ; N ydieresis ; G 297
U 256 ; WX 730 ; N Amacron ; G 8
U 257 ; WX 594 ; N amacron ; G 178
U 258 ; WX 730 ; N Abreve ; G 3
U 259 ; WX 594 ; N abreve ; G 173
U 260 ; WX 730 ; N Aogonek ; G 9
U 261 ; WX 594 ; N aogonek ; G 179
U 262 ; WX 734 ; N Cacute ; G 15
U 263 ; WX 598 ; N cacute ; G 185
U 264 ; WX 734 ; N Ccircumflex ; G 18
U 265 ; WX 598 ; N ccircumflex ; G 188
U 266 ; WX 734 ; N Cdotaccent ; G 19
U 267 ; WX 598 ; N cdotaccent ; G 189
U 268 ; WX 734 ; N Ccaron ; G 16
U 269 ; WX 598 ; N ccaron ; G 186
U 270 ; WX 720 ; N Dcaron ; G 21
U 271 ; WX 741 ; N dcaron ; G 191
U 272 ; WX 720 ; N Dcroat ; G 22
U 273 ; WX 634 ; N dmacron ; G 192
U 274 ; WX 622 ; N Emacron ; G 31
U 275 ; WX 605 ; N emacron ; G 201
U 278 ; WX 622 ; N Edotaccent ; G 29
U 279 ; WX 605 ; N edotaccent ; G 199
U 280 ; WX 622 ; N Eogonek ; G 32
U 281 ; WX 605 ; N eogonek ; G 202
U 282 ; WX 622 ; N Ecaron ; G 26
U 283 ; WX 605 ; N ecaron ; G 196
U 284 ; WX 738 ; N Gcircumflex ; G 39
U 285 ; WX 634 ; N gcircumflex ; G 209
U 286 ; WX 738 ; N Gbreve ; G 37
U 287 ; WX 634 ; N gbreve ; G 207
U 288 ; WX 738 ; N Gdotaccent ; G 41
U 289 ; WX 634 ; N gdotaccent ; G 211
U 290 ; WX 738 ; N uni0122 ; G 40
U 291 ; WX 634 ; N uni0123 ; G 210
U 292 ; WX 721 ; N Hcircumflex ; G 46
U 293 ; WX 611 ; N hcircumflex ; G 216
U 294 ; WX 721 ; N Hbar ; G 45
U 295 ; WX 611 ; N hbar ; G 215
U 296 ; WX 300 ; N Itilde ; G 56
U 297 ; WX 281 ; N itilde ; G 226
U 298 ; WX 300 ; N Imacron ; G 54
U 299 ; WX 281 ; N imacron ; G 224
U 302 ; WX 300 ; N Iogonek ; G 55
U 303 ; WX 281 ; N iogonek ; G 225
U 304 ; WX 300 ; N Idot ; G 52
U 305 ; WX 281 ; N dotlessi ; G 218
U 306 ; WX 913 ; N IJ ; G 48
U 307 ; WX 585 ; N ij ; G 227
U 308 ; WX 627 ; N Jcircumflex ; G 59
U 309 ; WX 331 ; N jcircumflex ; G 231
U 310 ; WX 689 ; N uni0136 ; G 62
U 311 ; WX 647 ; N uni0137 ; G 234
U 313 ; WX 589 ; N Lacute ; G 64
U 314 ; WX 313 ; N lacute ; G 236
U 315 ; WX 589 ; N uni013B ; G 66
U 316 ; WX 313 ; N uni013C ; G 238
U 317 ; WX 589 ; N Lcaron ; G 65
U 318 ; WX 390 ; N lcaron ; G 237
U 321 ; WX 589 ; N Lslash ; G 67
U 322 ; WX 313 ; N lslash ; G 239
U 323 ; WX 750 ; N Nacute ; G 70
U 324 ; WX 611 ; N nacute ; G 242
U 325 ; WX 750 ; N uni0145 ; G 72
U 326 ; WX 611 ; N uni0146 ; G 244
U 327 ; WX 750 ; N Ncaron ; G 71
U 328 ; WX 611 ; N ncaron ; G 243
U 330 ; WX 750 ; N Eng ; G 74
U 331 ; WX 611 ; N eng ; G 246
U 332 ; WX 776 ; N Omacron ; G 81
U 333 ; WX 618 ; N omacron ; G 253
U 336 ; WX 776 ; N Ohungarumlaut ; G 80
U 337 ; WX 618 ; N ohungarumlaut ; G 252
U 338 ; WX 1120 ; N OE ; G 84
U 339 ; WX 998 ; N oe ; G 256
U 340 ; WX 697 ; N Racute ; G 89
U 341 ; WX 425 ; N racute ; G 261
U 342 ; WX 697 ; N uni0156 ; G 91
U 343 ; WX 425 ; N uni0157 ; G 263
U 344 ; WX 697 ; N Rcaron ; G 90
U 345 ; WX 425 ; N rcaron ; G 262
U 346 ; WX 681 ; N Sacute ; G 93
U 347 ; WX 571 ; N sacute ; G 265
U 348 ; WX 681 ; N Scircumflex ; G 96
U 349 ; WX 571 ; N scircumflex ; G 268
U 350 ; WX 681 ; N Scedilla ; G 95
U 351 ; WX 571 ; N scedilla ; G 267
U 352 ; WX 681 ; N Scaron ; G 94
U 353 ; WX 571 ; N scaron ; G 266
U 354 ; WX 599 ; N uni0162 ; G 102
U 355 ; WX 445 ; N uni0163 ; G 274
U 356 ; WX 599 ; N Tcaron ; G 101
U 357 ; WX 450 ; N tcaron ; G 273
U 358 ; WX 599 ; N Tbar ; G 100
U 359 ; WX 445 ; N tbar ; G 272
U 360 ; WX 703 ; N Utilde ; G 114
U 361 ; WX 607 ; N utilde ; G 286
U 362 ; WX 703 ; N Umacron ; G 111
U 363 ; WX 607 ; N umacron ; G 283
U 364 ; WX 703 ; N Ubreve ; G 106
U 365 ; WX 607 ; N ubreve ; G 278
U 366 ; WX 703 ; N Uring ; G 113
U 367 ; WX 607 ; N uring ; G 285
U 368 ; WX 703 ; N Uhungarumlaut ; G 110
U 369 ; WX 607 ; N uhungarumlaut ; G 282
U 370 ; WX 703 ; N Uogonek ; G 112
U 371 ; WX 607 ; N uogonek ; G 284
U 372 ; WX 1015 ; N Wcircumflex ; G 118
U 373 ; WX 849 ; N wcircumflex ; G 290
U 374 ; WX 631 ; N Ycircumflex ; G 124
U 375 ; WX 586 ; N ycircumflex ; G 296
U 376 ; WX 631 ; N Ydieresis ; G 125
U 377 ; WX 594 ; N Zacute ; G 129
U 378 ; WX 595 ; N zacute ; G 301
U 379 ; WX 594 ; N Zdotaccent ; G 131
U 380 ; WX 595 ; N zdotaccent ; G 303
U 381 ; WX 594 ; N Zcaron ; G 130
U 382 ; WX 595 ; N zcaron ; G 302
U 399 ; WX 757 ; N uni018F ; G 34
U 402 ; WX 528 ; N florin ; G 672
U 461 ; WX 730 ; N uni01CD ; G 4
U 462 ; WX 594 ; N uni01CE ; G 174
U 484 ; WX 779 ; N uni01E4 ; G 43
U 485 ; WX 658 ; N uni01E5 ; G 213
U 486 ; WX 738 ; N Gcaron ; G 38
U 487 ; WX 634 ; N gcaron ; G 208
U 488 ; WX 689 ; N uni01E8 ; G 61
U 489 ; WX 647 ; N uni01E9 ; G 233
U 536 ; WX 681 ; N uni0218 ; G 97
U 537 ; WX 571 ; N uni0219 ; G 269
U 538 ; WX 599 ; N uni021A ; G 103
U 539 ; WX 445 ; N uni021B ; G 275
U 567 ; WX 331 ; N uni0237 ; G 229
U 601 ; WX 605 ; N uni0259 ; G 204
U 697 ; WX 260 ; N uni02B9 ; G 820
U 700 ; WX 242 ; N uni02BC ; G 819
U 710 ; WX 410 ; N circumflex ; G 809
U 711 ; WX 410 ; N caron ; G 810
U 712 ; WX 194 ; N uni02C8 ; G 821
U 728 ; WX 387 ; N breve ; G 811
U 729 ; WX 229 ; N dotaccent ; G 805
U 730 ; WX 279 ; N ring ; G 812
U 731 ; WX 293 ; N ogonek ; G 816
U 732 ; WX 416 ; N tilde ; G 813
U 733 ; WX 455 ; N hungarumlaut ; G 808
U 768 ; WX 0 ; N gravecomb ; G 780
U 769 ; WX 0 ; N acutecomb ; G 781
U 770 ; WX 0 ; N uni0302 ; G 784
U 771 ; WX 0 ; N tildecomb ; G 788
U 772 ; WX 0 ; N uni0304 ; G 789
U 774 ; WX 0 ; N uni0306 ; G 786
U 775 ; WX 0 ; N uni0307 ; G 779
U 776 ; WX 0 ; N uni0308 ; G 778
U 778 ; WX 0 ; N uni030A ; G 787
U 779 ; WX 0 ; N uni030B ; G 782
U 780 ; WX 0 ; N uni030C ; G 785
U 786 ; WX 0 ; N uni0312 ; G 790
U 806 ; WX 0 ; N uni0326 ; G 791
U 807 ; WX 0 ; N uni0327 ; G 793
U 808 ; WX 0 ; N uni0328 ; G 794
U 821 ; WX 0 ; N uni0335 ; G 795
U 822 ; WX 0 ; N uni0336 ; G 796
U 823 ; WX 0 ; N uni0337 ; G 797
U 824 ; WX 0 ; N uni0338 ; G 798
U 923 ; WX 721 ; N Lambda ; G 503
U 937 ; WX 768 ; N uni03A9 ; G 504
U 955 ; WX 639 ; N lambda ; G 505
U 960 ; WX 669 ; N pi ; G 506
U 1024 ; WX 622 ; N uni0400 ; G 367
U 1025 ; WX 622 ; N uni0401 ; G 368
U 1026 ; WX 789 ; N uni0402 ; G 407
U 1027 ; WX 610 ; N uni0403 ; G 362
U 1028 ; WX 763 ; N uni0404 ; G 399
U 1029 ; WX 681 ; N uni0405 ; G 398
U 1030 ; WX 304 ; N uni0406 ; G 401
U 1031 ; WX 300 ; N uni0407 ; G 402
U 1032 ; WX 627 ; N uni0408 ; G 403
U 1033 ; WX 1133 ; N uni0409 ; G 396
U 1034 ; WX 1099 ; N uni040A ; G 397
U 1035 ; WX 785 ; N uni040B ; G 404
U 1036 ; WX 687 ; N uni040C ; G 375
U 1037 ; WX 748 ; N uni040D ; G 373
U 1038 ; WX 612 ; N uni040E ; G 385
U 1039 ; WX 717 ; N uni040F ; G 392
U 1040 ; WX 730 ; N uni0410 ; G 358
U 1041 ; WX 682 ; N uni0411 ; G 359
U 1042 ; WX 703 ; N uni0412 ; G 360
U 1043 ; WX 610 ; N uni0413 ; G 361
U 1044 ; WX 856 ; N uni0414 ; G 365
U 1045 ; WX 622 ; N uni0415 ; G 366
U 1046 ; WX 1028 ; N uni0416 ; G 369
U 1047 ; WX 688 ; N uni0417 ; G 370
U 1048 ; WX 748 ; N uni0418 ; G 371
U 1049 ; WX 748 ; N uni0419 ; G 372
U 1050 ; WX 687 ; N uni041A ; G 374
U 1051 ; WX 781 ; N uni041B ; G 376
U 1052 ; WX 915 ; N uni041C ; G 377
U 1053 ; WX 721 ; N uni041D ; G 378
U 1054 ; WX 776 ; N uni041E ; G 379
U 1055 ; WX 717 ; N uni041F ; G 380
U 1056 ; WX 672 ; N uni0420 ; G 381
U 1057 ; WX 729 ; N uni0421 ; G 382
U 1058 ; WX 621 ; N uni0422 ; G 383
U 1059 ; WX 612 ; N uni0423 ; G 384
U 1060 ; WX 869 ; N uni0424 ; G 386
U 1061 ; WX 688 ; N uni0425 ; G 387
U 1062 ; WX 810 ; N uni0426 ; G 388
U 1063 ; WX 672 ; N uni0427 ; G 389
U 1064 ; WX 968 ; N uni0428 ; G 390
U 1065 ; WX 1059 ; N uni0429 ; G 391
U 1066 ; WX 755 ; N uni042A ; G 395
U 1067 ; WX 927 ; N uni042B ; G 394
U 1068 ; WX 682 ; N uni042C ; G 393
U 1069 ; WX 766 ; N uni042D ; G 400
U 1070 ; WX 1054 ; N uni042E ; G 405
U 1071 ; WX 709 ; N uni042F ; G 406
U 1072 ; WX 594 ; N uni0430 ; G 431
U 1073 ; WX 639 ; N uni0431 ; G 432
U 1074 ; WX 619 ; N uni0432 ; G 433
U 1075 ; WX 498 ; N uni0433 ; G 434
U 1076 ; WX 741 ; N uni0434 ; G 438
U 1077 ; WX 605 ; N uni0435 ; G 439
U 1078 ; WX 991 ; N uni0436 ; G 442
U 1079 ; WX 563 ; N uni0437 ; G 443
U 1080 ; WX 596 ; N uni0438 ; G 444
U 1081 ; WX 596 ; N uni0439 ; G 445
U 1082 ; WX 651 ; N uni043A ; G 447
U 1083 ; WX 681 ; N uni043B ; G 449
U 1084 ; WX 750 ; N uni043C ; G 450
U 1085 ; WX 601 ; N uni043D ; G 451
U 1086 ; WX 618 ; N uni043E ; G 452
U 1087 ; WX 615 ; N uni043F ; G 453
U 1088 ; WX 634 ; N uni0440 ; G 454
U 1089 ; WX 598 ; N uni0441 ; G 455
U 1090 ; WX 586 ; N uni0442 ; G 456
U 1091 ; WX 586 ; N uni0443 ; G 457
U 1092 ; WX 723 ; N uni0444 ; G 459
U 1093 ; WX 650 ; N uni0445 ; G 460
U 1094 ; WX 710 ; N uni0446 ; G 461
U 1095 ; WX 648 ; N uni0447 ; G 462
U 1096 ; WX 860 ; N uni0448 ; G 463
U 1097 ; WX 947 ; N uni0449 ; G 464
U 1098 ; WX 673 ; N uni044A ; G 468
U 1099 ; WX 871 ; N uni044B ; G 467
U 1100 ; WX 610 ; N uni044C ; G 466
U 1101 ; WX 609 ; N uni044D ; G 473
U 1102 ; WX 861 ; N uni044E ; G 478
U 1103 ; WX 625 ; N uni044F ; G 479
U 1104 ; WX 605 ; N uni0450 ; G 440
U 1105 ; WX 605 ; N uni0451 ; G 441
U 1106 ; WX 652 ; N uni0452 ; G 480
U 1107 ; WX 498 ; N uni0453 ; G 435
U 1108 ; WX 609 ; N uni0454 ; G 472
U 1109 ; WX 571 ; N uni0455 ; G 471
U 1110 ; WX 281 ; N uni0456 ; G 474
U 1111 ; WX 281 ; N uni0457 ; G 475
U 1112 ; WX 331 ; N uni0458 ; G 476
U 1113 ; WX 1010 ; N uni0459 ; G 469
U 1114 ; WX 930 ; N uni045A ; G 470
U 1115 ; WX 611 ; N uni045B ; G 477
U 1116 ; WX 651 ; N uni045C ; G 448
U 1117 ; WX 596 ; N uni045D ; G 446
U 1118 ; WX 586 ; N uni045E ; G 458
U 1119 ; WX 615 ; N uni045F ; G 465
U 1122 ; WX 748 ; N uni0462 ; G 408
U 1123 ; WX 694 ; N uni0463 ; G 481
U 1130 ; WX 746 ; N uni046A ; G 409
U 1131 ; WX 755 ; N uni046B ; G 482
U 1138 ; WX 776 ; N uni0472 ; G 410
U 1139 ; WX 618 ; N uni0473 ; G 483
U 1140 ; WX 773 ; N uni0474 ; G 411
U 1141 ; WX 641 ; N uni0475 ; G 484
U 1168 ; WX 569 ; N uni0490 ; G 363
U 1169 ; WX 467 ; N uni0491 ; G 436
U 1170 ; WX 663 ; N uni0492 ; G 364
U 1171 ; WX 545 ; N uni0493 ; G 437
U 1174 ; WX 1081 ; N uni0496 ; G 412
U 1175 ; WX 1009 ; N uni0497 ; G 485
U 1178 ; WX 740 ; N uni049A ; G 413
U 1179 ; WX 680 ; N uni049B ; G 486
U 1186 ; WX 789 ; N uni04A2 ; G 414
U 1187 ; WX 692 ; N uni04A3 ; G 487
U 1198 ; WX 631 ; N uni04AE ; G 415
U 1199 ; WX 609 ; N uni04AF ; G 488
U 1200 ; WX 700 ; N uni04B0 ; G 416
U 1201 ; WX 609 ; N uni04B1 ; G 489
U 1202 ; WX 755 ; N uni04B2 ; G 417
U 1203 ; WX 693 ; N uni04B3 ; G 490
U 1206 ; WX 741 ; N uni04B6 ; G 418
U 1207 ; WX 722 ; N uni04B7 ; G 491
U 1210 ; WX 672 ; N uni04BA ; G 419
U 1211 ; WX 611 ; N uni04BB ; G 492
U 1216 ; WX 300 ; N uni04C0 ; G 420
U 1231 ; WX 298 ; N uni04CF ; G 493
U 1240 ; WX 757 ; N uni04D8 ; G 421
U 1241 ; WX 605 ; N uni04D9 ; G 494
U 1250 ; WX 748 ; N uni04E2 ; G 422
U 1251 ; WX 596 ; N uni04E3 ; G 495
U 1256 ; WX 776 ; N uni04E8 ; G 423
U 1257 ; WX 620 ; N uni04E9 ; G 496
U 1262 ; WX 612 ; N uni04EE ; G 424
U 1263 ; WX 586 ; N uni04EF ; G 497
U 3647 ; WX 684 ; N uni0E3F ; G 673
U 7712 ; WX 738 ; N uni1E20 ; G 42
U 7713 ; WX 634 ; N uni1E21 ; G 212
U 7808 ; WX 1015 ; N Wgrave ; G 120
U 7809 ; WX 849 ; N wgrave ; G 292
U 7810 ; WX 1015 ; N Wacute ; G 117
U 7811 ; WX 849 ; N wacute ; G 289
U 7812 ; WX 1015 ; N Wdieresis ; G 119
U 7813 ; WX 849 ; N wdieresis ; G 291
U 7838 ; WX 741 ; N uni1E9E ; G 98
U 7868 ; WX 622 ; N uni1EBC ; G 33
U 7869 ; WX 605 ; N uni1EBD ; G 203
U 7922 ; WX 631 ; N Ygrave ; G 126
U 7923 ; WX 586 ; N ygrave ; G 298
U 7928 ; WX 631 ; N uni1EF8 ; G 127
U 7929 ; WX 586 ; N uni1EF9 ; G 299
U 8211 ; WX 595 ; N endash ; G 636
U 8212 ; WX 911 ; N emdash ; G 637
U 8216 ; WX 247 ; N quoteleft ; G 664
U 8217 ; WX 247 ; N quoteright ; G 665
U 8218 ; WX 236 ; N quotesinglbase ; G 660
U 8220 ; WX 462 ; N quotedblleft ; G 662
U 8221 ; WX 462 ; N quotedblright ; G 663
U 8222 ; WX 452 ; N quotedblbase ; G 661
U 8224 ; WX 586 ; N dagger ; G 694
U 8225 ; WX 586 ; N daggerdbl ; G 695
U 8226 ; WX 362 ; N bullet ; G 616
U 8230 ; WX 695 ; N ellipsis ; G 610
U 8240 ; WX 1210 ; N perthousand ; G 734
U 8242 ; WX 255 ; N minute ; G 690
U 8243 ; WX 436 ; N second ; G 691
U 8249 ; WX 381 ; N guilsinglleft ; G 668
U 8250 ; WX 381 ; N guilsinglright ; G 669
U 8260 ; WX 164 ; N fraction ; G 570
U 8304 ; WX 427 ; N uni2070 ; G 591
U 8308 ; WX 360 ; N uni2074 ; G 595
U 8309 ; WX 381 ; N uni2075 ; G 596
U 8310 ; WX 402 ; N uni2076 ; G 597
U 8311 ; WX 316 ; N uni2077 ; G 598
U 8312 ; WX 386 ; N uni2078 ; G 599
U 8313 ; WX 402 ; N uni2079 ; G 600
U 8320 ; WX 427 ; N uni2080 ; G 581
U 8321 ; WX 282 ; N uni2081 ; G 582
U 8322 ; WX 372 ; N uni2082 ; G 583
U 8323 ; WX 369 ; N uni2083 ; G 584
U 8324 ; WX 360 ; N uni2084 ; G 585
U 8325 ; WX 381 ; N uni2085 ; G 586
U 8326 ; WX 402 ; N uni2086 ; G 587
U 8327 ; WX 316 ; N uni2087 ; G 588
U 8328 ; WX 386 ; N uni2088 ; G 589
U 8329 ; WX 402 ; N uni2089 ; G 590
U 8362 ; WX 865 ; N uni20AA ; G 707
U 8364 ; WX 765 ; N Euro ; G 703
U 8372 ; WX 727 ; N uni20B4 ; G 704
U 8377 ; WX 710 ; N uni20B9 ; G 706
U 8381 ; WX 736 ; N uni20BD ; G 705
U 8455 ; WX 599 ; N uni2107 ; G 507
U 8470 ; WX 1169 ; N uni2116 ; G 696
U 8471 ; WX 649 ; N uni2117 ; G 687
U 8482 ; WX 910 ; N trademark ; G 688
U 8531 ; WX 843 ; N uni2153 ; G 572
U 8532 ; WX 905 ; N uni2154 ; G 573
U 8533 ; WX 855 ; N uni2155 ; G 576
U 8539 ; WX 860 ; N oneeighth ; G 577
U 8540 ; WX 919 ; N threeeighths ; G 578
U 8541 ; WX 931 ; N fiveeighths ; G 579
U 8542 ; WX 836 ; N seveneighths ; G 580
U 8592 ; WX 794 ; N arrowleft ; G 741
U 8593 ; WX 706 ; N arrowup ; G 735
U 8594 ; WX 794 ; N arrowright ; G 737
U 8595 ; WX 706 ; N arrowdown ; G 739
U 8596 ; WX 1082 ; N arrowboth ; G 743
U 8597 ; WX 706 ; N arrowupdn ; G 744
U 8598 ; WX 637 ; N uni2196 ; G 742
U 8599 ; WX 637 ; N uni2197 ; G 736
U 8600 ; WX 639 ; N uni2198 ; G 738
U 8601 ; WX 639 ; N uni2199 ; G 740
U 8605 ; WX 647 ; N uni219D ; G 745
U 8617 ; WX 660 ; N uni21A9 ; G 748
U 8618 ; WX 660 ; N uni21AA ; G 749
U 8624 ; WX 661 ; N uni21B0 ; G 750
U 8625 ; WX 661 ; N uni21B1 ; G 751
U 8627 ; WX 661 ; N uni21B3 ; G 752
U 8628 ; WX 661 ; N uni21B4 ; G 753
U 8629 ; WX 661 ; N carriagereturn ; G 754
U 8676 ; WX 666 ; N uni21E4 ; G 746
U 8677 ; WX 666 ; N uni21E5 ; G 747
U 8679 ; WX 882 ; N uni21E7 ; G 755
U 8706 ; WX 569 ; N partialdiff ; G 731
U 8710 ; WX 652 ; N uni2206 ; G 727
U 8719 ; WX 681 ; N product ; G 728
U 8721 ; WX 545 ; N summation ; G 729
U 8722 ; WX 544 ; N minus ; G 711
U 8730 ; WX 731 ; N radical ; G 730
U 8734 ; WX 843 ; N infinity ; G 725
U 8747 ; WX 452 ; N integral ; G 726
U 8776 ; WX 523 ; N approxequal ; G 721
U 8800 ; WX 552 ; N notequal ; G 715
U 8804 ; WX 557 ; N lessequal ; G 719
U 8805 ; WX 557 ; N greaterequal ; G 718
U 9166 ; WX 903 ; N uni23CE ; G 698
U 9227 ; WX 600 ; N uni240B ; G 699
U 9228 ; WX 600 ; N uni240C ; G 697
U 9312 ; WX 841 ; N uni2460 ; G 529
U 9313 ; WX 841 ; N uni2461 ; G 530
U 9314 ; WX 841 ; N uni2462 ; G 531
U 9315 ; WX 841 ; N uni2463 ; G 532
U 9316 ; WX 841 ; N uni2464 ; G 533
U 9317 ; WX 841 ; N uni2465 ; G 534
U 9318 ; WX 841 ; N uni2466 ; G 535
U 9319 ; WX 841 ; N uni2467 ; G 536
U 9320 ; WX 841 ; N uni2468 ; G 537
U 9450 ; WX 841 ; N uni24EA ; G 528
U 9471 ; WX 812 ; N uni24FF ; G 518
U 9650 ; WX 857 ; N triagup ; G 770
U 9651 ; WX 857 ; N uni25B3 ; G 774
U 9654 ; WX 803 ; N uni25B6 ; G 771
U 9655 ; WX 803 ; N uni25B7 ; G 775
U 9660 ; WX 805 ; N triagdn ; G 772
U 9661 ; WX 805 ; N uni25BD ; G 776
U 9664 ; WX 809 ; N uni25C0 ; G 773
U 9665 ; WX 809 ; N uni25C1 ; G 777
U 9674 ; WX 595 ; N lozenge ; G 769
U 9675 ; WX 838 ; N circle ; G 767
U 9676 ; WX 838 ; N uni25CC ; G 768
U 9679 ; WX 838 ; N uni25CF ; G 766
U 9785 ; WX 841 ; N uni2639 ; G 678
U 9786 ; WX 841 ; N smileface ; G 679
U 10102 ; WX 812 ; N uni2776 ; G 519
U 10103 ; WX 812 ; N uni2777 ; G 520
U 10104 ; WX 812 ; N uni2778 ; G 521
U 10105 ; WX 812 ; N uni2779 ; G 522
U 10106 ; WX 812 ; N uni277A ; G 523
U 10107 ; WX 812 ; N uni277B ; G 524
U 10108 ; WX 812 ; N uni277C ; G 525
U 10109 ; WX 812 ; N uni277D ; G 526
U 10110 ; WX 812 ; N uni277E ; G 527
U 12291 ; WX 397 ; N uni3003 ; G 618
U 12296 ; WX 393 ; N uni3008 ; G 646
U 12297 ; WX 393 ; N uni3009 ; G 647
U 12298 ; WX 631 ; N uni300A ; G 652
U 12299 ; WX 631 ; N uni300B ; G 653
U 12300 ; WX 380 ; N uni300C ; G 650
U 12301 ; WX 380 ; N uni300D ; G 651
U 12302 ; WX 377 ; N uni300E ; G 656
U 12303 ; WX 377 ; N uni300F ; G 657
U 12304 ; WX 357 ; N uni3010 ; G 648
U 12305 ; WX 357 ; N uni3011 ; G 649
U 12308 ; WX 389 ; N uni3014 ; G 654
U 12309 ; WX 389 ; N uni3015 ; G 655
U 12310 ; WX 373 ; N uni3016 ; G 658
U 12311 ; WX 373 ; N uni3017 ; G 659
U 12316 ; WX 865 ; N uni301C ; G 639
U 42891 ; WX 226 ; N uniA78B ; G 132
U 42892 ; WX 266 ; N uniA78C ; G 304
U 63743 ; WX 600 ; N uniF8FF ; G 680
U 64257 ; WX 715 ; N fi ; G 353
U 64258 ; WX 744 ; N fl ; G 354
EndCharMetrics
EndFontMetrics
